<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'homeinterface' => [
        'title'          => 'Home Interface',
        'title_singular' => 'Home Interface',
    ],
    'aboutinterface' => [
        'title'          => 'About Interface',
        'title_singular' => 'About Interface',
    ],
    'achievement' => [
        'title'          => 'Achievement',
        'title_singular' => 'Achievement',
    ],
    'manajclient' => [
        'title'          => 'Manajement Client',
        'title_singular' => 'Manajement Client',
    ],
    'sosialMedium' => [
        'title'          => 'Sosial Media',
        'title_singular' => 'Sosial Medium',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
            'url'               => 'URL / LINK',
            'url_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'footer' => [
        'title'          => 'Footer',
        'title_singular' => 'Footer',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'detail'            => 'Detail',
            'detail_helper'     => ' ',
            'alamat'            => 'Alamat',
            'alamat_helper'     => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'herosection' => [
        'title'          => 'Hero Section',
        'title_singular' => 'Hero Section',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'hero_description'            => 'Hero Description',
            'hero_description_helper'     => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'capability' => [
        'title'          => 'Capability',
        'title_singular' => 'Capability',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'            => 'Name',
            'name_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'otomotive' => [
        'title'          => 'Otomotive',
        'title_singular' => 'Otomotive',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'            => 'Name',
            'name_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'trading' => [
        'title'          => 'Trading',
        'title_singular' => 'Trading',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'            => 'Name',
            'name_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'vision' => [
        'title'          => 'Vision',
        'title_singular' => 'Vision',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'visi'            => 'Visi',
            'visi_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'mission' => [
        'title'          => 'Mission',
        'title_singular' => 'Mission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'misi'            => 'Misi',
            'misi_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'legality' => [
        'title'          => 'Legalitas',
        'title_singular' => 'Legalitas',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'            => 'Name',
            'name_helper'     => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'testimoni' => [
        'title'          => 'Testimoni',
        'title_singular' => 'Testimoni',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'            => 'Name',
            'name_helper'     => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'sertifikat' => [
        'title'          => 'Sertifikat',
        'title_singular' => 'Sertifikat',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'            => 'Name',
            'name_helper'     => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contactperson' => [
        'title'          => 'Contact Person',
        'title_singular' => 'Contact Person',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'            => 'Name',
            'name_helper'     => ' ',
            'phone'              => 'Phone',
            'phone_helper'       => ' ',
            'email'              => 'Email',
            'email_helper'       => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contact' => [
        'title'          => 'Contact Us',
        'title_singular' => 'Contact Us',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'phone'              => 'Phone',
            'phone_helper'       => ' ',
            'email'              => 'Email',
            'email_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'about' => [
        'title'          => 'About',
        'title_singular' => 'About',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'gallery' => [
        'title'          => 'Gallery',
        'title_singular' => 'Gallery',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'productmanaj' => [
        'title'          => 'Product Manajemen',
        'title_singular' => 'Product Manajemen',
    ],
    'product' => [
        'title'          => 'Product',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'bahan'        => 'Media',
            'bahan_helper' => ' ',
            'fungsi'              => 'Fungsi',
            'fungsi_helper'       => ' ',
            'customer'              => 'Customer',
            'customer_helper'       => ' ',
            'category'           => 'Category',
            'category_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

];
